q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11
0 1
0 1 A B .
q0
.
q13
q0 0 q0 0 R
q0 A q0 A R
q0 1 q1 A L
q1 A q1 A L
q1 0 q1 0 L
q1 1 q1 1 L
q1 . q2 . L
q2 1 q2 1 L
q2 . q3 1 R
q3 1 q3 1 R
q3 . q0 . R
q0 . q4 . L
q4 A q4 A L
q4 B q4 B L
q4 0 q5 B L
q5 0 q5 0 L
q5 A q5 A L
q5 B q5 B L
q5 . q6 . L
q6 1 q6 1 L 
q6 . q7 . L
q7 0 q7 0 L
q7 . q8 0 R
q8 0 q8 0 R 
q8 . q3 . R
q0 B q0 B R
q4 . q9 . R
q9 A q9 . R
q9 B q9 . R
q9 1 q9 1 L
q9 . q10 . L
q10 . q10 . L
q10 1 q11 1 L
q11 1 q11 1 L
q11 . q12 . L
q12 0 q12 0 L
q12 . q13 . R
